<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Cabbage Price Prediction</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="{{url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="{{url_for('static', filename='css/mdb.min.css')}}" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="{{url_for('static', filename='css/style.min.css')}}" rel="stylesheet">
  <!-- 나눔 바른 고딕 웹 폰트 적용하기 -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/font-nanum/1.0/nanumbarungothic/nanumbarungothic.css">
  <style type="text/css">

    html,
    body,
    header,
    .carousel {
      height: 100%;
    }

    @media (min-width: 800px) and (max-width: 850px) {
            .navbar:not(.top-nav-collapse) {
                background: #1C2331!important;
            }
        }

    .hangul {
        font-family: 'Nanum Barun Gothic' !important;
    }

  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">

      <!-- Brand -->
      <a class="navbar-brand" href="#" target="_blank">
        <strong class="hangul">VEGITA</strong>
      </a>

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Left -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>

        <!-- Right -->
        <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item">
            <a href="https://www.facebook.com/profile.php?id=100001918475786" class="nav-link" target="_blank">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="https://www.instagram.com/equals_to_jade/" class="nav-link" target="_blank">
              <i class="fa fa-instagram"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="https://github.com/cksrb1616/AI_trial_price_prediction" class="nav-link border border-light rounded"
              target="_blank">
              <i class="fa fa-github mr-2"></i>GitHub
            </a>
          </li>
        </ul>

      </div>

    </div>
  </nav>
  <!-- Navbar -->

  <!--Carousel Wrapper-->
  <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">

    <!--Indicators-->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-1z" data-slide-to="1"></li>
      <li data-target="#carousel-example-1z" data-slide-to="2"></li>
    </ol>
    <!--/.Indicators-->

    <!--Slides-->
    <div class="carousel-inner" role="listbox">

      <!--First slide-->
      <div class="carousel-item active">
        <div class="view">

          <!--Video source-->
          <video class="video-intro" autoplay loop>
            <source src="https://mdbootstrap.com/img/video/city.mp4" type="video/mp4" >
          </video>

          <!-- Mask & flexbox options-->
          <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            <!-- Content -->
            <div class="text-center white-text mx-5 wow fadeIn">
              <h1 class="mb-4">
                <strong style="font-family: 'Nanum Barun Gothic'">AI robot for predicting the price of cabbage</strong>
              </h1>

              <p>
                <strong style="font-family: 'Nanum Barun Gothic'">Quick and precise prediction about the price is possible.</strong>
              </p>

              <p class="mb-4 d-none d-md-block">
                <strong>Based on data from Meteorological Agency and Ministry of Agriculture, time-series prediction is conducted.</strong>
              </p>

              <a target="_blank" href="https://github.com/cksrb1616/AI_trial_price_prediction" class="btn btn-outline-white btn-lg">LET'S GO GITHUB
                <i class="fa fa-graduation-cap ml-2"></i>
              </a>
            </div>
            <!-- Content -->

          </div>
          <!-- Mask & flexbox options-->

        </div>
      </div>
      <!--/First slide-->

      <!--Second slide-->
      <div class="carousel-item">
        <div class="view">

          <!--Video source-->
          <video class="video-intro" autoplay loop>
              <source src="https://mdbootstrap.com/img/video/forest.mp4" type="video/mp4">
          </video>

          <!-- Mask & flexbox options-->
          <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            <!-- Content -->
            <div class="text-center white-text mx-5 wow fadeIn">
              <h1 class="mb-4">
                <strong style="font-family: 'Nanum Barun Gothic'">AI robot for price prediction of cabbage</strong>
              </h1>

              <p>
                <strong style="font-family: 'Nanum Barun Gothic'">Quick and precise prediction about the price is possible.</strong>
              </p>

              <p class="mb-4 d-none d-md-block">
                <strong>Based on data from Meteorological Agency and Ministry of Agriculture, time-series prediction is conducted.</strong>
              </p>

              <a target="_blank" href="https://github.com/cksrb1616/AI_trial_price_prediction" class="btn btn-outline-white btn-lg">LET'S GO GITHUB
                <i class="fa fa-graduation-cap ml-2"></i>
              </a>
            </div>
            <!-- Content -->

          </div>
          <!-- Mask & flexbox options-->

        </div>
      </div>
      <!--/Second slide-->

      <!--Third slide-->
      <div class="carousel-item">
        <div class="view">

          <!--Video source-->
          <video class="video-intro" autoplay loop>
              <source src="https://mdbootstrap.com/img/video/Tropical.mp4" type="video/mp4">
          </video>

          <!-- Mask & flexbox options-->
          <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            <!-- Content -->
            <div class="text-center white-text mx-5 wow fadeIn">
              <h1 class="mb-4">
                <strong style="font-family: 'Nanum Barun Gothic'">AI robot for price prediction of cabbage</strong>
              </h1>

              <p>
                <strong style="font-family: 'Nanum Barun Gothic'">Quick and precise prediction about the price is possible.</strong>
              </p>

              <p class="mb-4 d-none d-md-block">
                <strong>Based on data from Meteorological Agency and Ministry of Agriculture, time-series prediction is conducted..</strong>
              </p>

              <a target="_blank" href="https://github.com/cksrb1616/AI_trial_price_prediction" class="btn btn-outline-white btn-lg">LET'S GO GITHUB
                <i class="fa fa-graduation-cap ml-2"></i>
              </a>
            </div>
            <!-- Content -->

          </div>
          <!-- Mask & flexbox options-->

        </div>
      </div>
      <!--/Third slide-->

    </div>
    <!--/.Slides-->

    <!--Controls-->
    <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    <!--/.Controls-->

  </div>
  <!--/.Carousel Wrapper-->

  <!--Main layout-->
  <main>
    <div class="container">

      <!--Section: Main info-->
      <section class="mt-5 wow fadeIn">

        <!--Grid row-->
        <div class="row">

          <!--Grid column-->
          <div class="col-md-6 mb-4">

            <img src="{{url_for('static', filename='img/graph.png')}}" class="img-fluid z-depth-1-half" alt="">

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-6 mb-4">

            <!-- Main heading -->
            <h3 class="h3 mb-3" style="font-family: 'Nanum Barun Gothic'">Result</h3>
            <p style="font-family: 'Nanum Barun Gothic'">ML Linear Regression model is extanded to predict the price of cabbaage based on time.
              <strong style="font-family: 'Nanum Barun Gothic'">Price</strong> of cabbage is effectively predictable</p>
            <p></p>
            <!-- Main heading -->

            <hr>

            <p style="font-family: 'Nanum Barun Gothic'">
              More than <strong>2,900</strong> data
              less than <strong>1.8%</strong> of error rate
              <strong>Cabbage Price Prediction Model</strong> is developed
            </p>

            <!-- CTA -->
            <a target="_blank" href="https://github.com/cksrb1616/AI_trial_price_prediction.git"
              style="font-family: 'Nanum Barun Gothic'" class="btn btn-grey btn-md">Full Source Code with other trials
              <i class="fa fa-download ml-1"></i>
            </a>

          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->

      </section>
      <!--Section: Main info-->

      <hr class="my-5">

      <!--Section: Main features & Quick Start-->
      <section>

        <h3 class="h3 text-center mb-5" style="font-family: 'Nanum Barun Gothic'">Predict Future Data</h3>

        <!--Grid row-->
        <div class="row wow fadeIn">

          <!--Grid column-->
          <div class="col-lg-6 col-md-12 px-4">

            <form action="/" method="post">
              <!-- Default form group -->

                  <!-- Default input -->
                  <div class="form-group">
                      <label style="font-family: 'Nanum Barun Gothic'" for="formGroupExampleInput">Average Temperature</label>
                      <input style="font-family: 'Nanum Barun Gothic'" type="text" name="avg_temp" class="form-control" id="formGroupExampleInput" placeholder="Put the average temperature.">
                  </div>
                  <!-- Default input -->
                  <div class="form-group">
                      <label style="font-family: 'Nanum Barun Gothic'" for="formGroupExampleInput">Minimum Temperature</label>
                      <input style="font-family: 'Nanum Barun Gothic'" type="text" name="min_temp" class="form-control" id="formGroupExampleInput" placeholder="Put the minimum temperature.">
                  </div>
                  <!-- Default input -->
                  <div class="form-group">
                      <label style="font-family: 'Nanum Barun Gothic'" for="formGroupExampleInput">Maximum temperature</label>
                      <input style="font-family: 'Nanum Barun Gothic'" type="text" name="max_temp" class="form-control" id="formGroupExampleInput" placeholder="Put the maximum temperature.">
                  </div>
                  <!-- Default input -->
                  <div class="form-group">
                      <label style="font-family: 'Nanum Barun Gothic'" for="formGroupExampleInput">Rainfall</label>
                      <input style="font-family: 'Nanum Barun Gothic'" type="text" name="rain_fall" class="form-control" id="formGroupExampleInput" placeholder="Put the amount of rainfall.">
                  </div>
              <!-- Default form group -->
              <button style="font-family: 'Nanum Barun Gothic' !important;" type="submit" class="btn btn-primary btn-md pull-right">Predict</button>

            </form>

          </div>
          <!--/Grid column-->

          <!--Grid column-->
          <div class="col-lg-6 col-md-12">

            <p class="h5 text-center mb-4" style="font-family: 'Nanum Barun Gothic'">Result of Prediction</p>
            {% if price %}
              <h5 class="text-center mt-3">Predicted price is {{ price }} won.</h5>
            {% endif %}
          </div>
          <!--/Grid column-->

        </div>
        <!--/Grid row-->

      </section>
      <!--Section: Main features & Quick Start-->

    </div>
  </main>
  <!--Main layout-->

  <!--Footer-->
  <footer class="page-footer text-center font-small mt-4 wow fadeIn">

    <!--Call to action-->
    <div class="pt-4">
      <a class="btn btn-outline-white" href="https://github.com/cksrb1616/AI_trial_price_prediction" target="_blank" role="button">LET'S GO GITHUB
        <i class="fa fa-graduation-cap ml-2"></i>
      </a>
    </div>
    <!--/.Call to action-->

    <hr class="my-4">

    <!--Copyright-->
    <div class="footer-copyright py-3">
      © 2020 Copyright:
      <a href="https://github.com/cksrb1616/AI_trial_price_prediction" target="_blank"> Minjun Choi </a>
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="{{url_for('static', filename='js/jquery-3.3.1.min.js')}}"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="{{url_for('static', filename='js/popper.min.js')}}"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="{{url_for('static', filename='js/mdb.min.js')}}"></script>
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();
  </script>
</body>

</html>
